<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script
  src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

<script>

  //create intro button and append it to dom
  let createIntroButton = () => {
    //only create intro button once
    var element = document.getElementById('intro-button');
    if (element == null) {
      var introButton = document.createElement("BUTTON");
      var buttonTextEl = document.createElement("span");
      buttonTextEl.className = "picon-p-add-news";
      buttonTextEl.innerText = "Introduction";
      introButton.appendChild(buttonTextEl);
      introButton.className = "intro-button";
      introButton.id = "intro-button";
      var divForButton = document.getElementById("buttonDiv");
      divForButton.appendChild(introButton);
    }
  }

  //create componentScene button and append it to dom
  let createComponentSceneButton = () => {
    //only create intro button once
    var element = document.getElementById('componentScene-button');
    if (element == null) {
      var button = document.createElement("BUTTON");
      var buttonTextEl = document.createElement("span");
      buttonTextEl.className = "picon-p-add-news";
      buttonTextEl.innerText = "Components";
      button.appendChild(buttonTextEl);
      button.className = "componentScene-button";
      button.id = "componentScene-button";
      var divForButton = document.getElementById("buttonDiv");
      divForButton.appendChild(button);
    }

  }

  //play intro vid when clicked on button
  let playIntroVid = async () => {
    document.querySelector(".intro-button").addEventListener("click", function () {
      this.vid = document.querySelector("#introVideo");
      if (this.vid.paused == true) {
        this.vid.play();
      }
      else {
        this.vid.pause();
      }
    });
  }

  //play component vid when clicked on button
  /**
  let playIntroVid = async () => {
    document.querySelector(".intro-button").addEventListener("click", function () {
      this.vid = document.querySelector("#introVideo");
      this.vid.play();
    });
  }
  */


  //main function that handles marker detection events
  AFRAME.registerComponent('markerhandler', {
    init: function () {
      this.el.sceneEl.addEventListener('markerFound', () => {
        createIntroButton();
        createComponentSceneButton();
        playIntroVid();

      })
    }
  });




</script>
<style>
  .buttons-div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: left;
    align-items: left;
    z-index: 10;
    margin: auto
  }

  .intro-button {
    padding: 0.25em;
    border-radius: 4px;
    border: none;
    background: lightblue;
    color: black;
    width: 6em;
    height: 2em;
  }

  .componentScene-button {
    padding: 0.25em;
    border-radius: 4px;
    border: none;
    background: lightblue;
    color: black;
    width: 6em;
    height: 2em;
  }

  .component1-button {
    padding: 0.25em;
    border-radius: 4px;
    border: none;
    background: lightblue;
    color: black;
    width: 6em;
    height: 2em;
  }

  .component2-button {
    padding: 0.25em;
    border-radius: 4px;
    border: none;
    background: lightblue;
    color: black;
    width: 6em;
    height: 2em;
  }

  .component3-button {
    padding: 0.25em;
    border-radius: 4px;
    border: none;
    background: lightblue;
    color: black;
    width: 6em;
    height: 2em;
  }
</style>

<body style="margin : 0px; overflow: hidden;">
  <div class="buttons-div" id="buttonDiv">
  </div>
  <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">
    <a-assets>

      <video src="https://192.168.1.172:3000/introVideo.mp4" preload="auto" id="introVideo" response-type="arraybuffer"
        loop crossorigin webkit-playsinline playsinline>
      </video>
      <video src="https://192.168.1.172:3000/ComponentSelection.mp4" preload="auto" id="ComponentSelection"
        response-type="arraybuffer" crossorigin webkit-playsinline autoplay playsinline>
      </video>
      <video src="https://192.168.1.172:3000/Component1.mp4" preload="auto" id="Component1" response-type="arraybuffer"
        loop crossorigin webkit-playsinline autoplay playsinline>
      </video>
      <video src="https://192.168.1.172:3000/Component2.mp4" preload="auto" id="Component2" response-type="arraybuffer"
        loop crossorigin webkit-playsinline autoplay playsinline>
      </video>
      <video src="https://192.168.1.172:3000/Component3.mp4" preload="auto" id="Component3" response-type="arraybuffer"
        loop crossorigin webkit-playsinline autoplay playsinline>
      </video>
    </a-assets>

    <a-marker preset='hiro' markerhandler>

      <a-video rotation="-90 0 0" material='transparent:true;shader:flat;side:double;src:#introVideo'>
      </a-video>

    </a-marker>

    <a-entity camera></a-entity>
  </a-scene>

</body>

</html>


<!-- code for stopping vid when marker not in camera
AFRAME.registerComponent('markerhandler', {
  init: function () {
    this.toggle = false;
    this.vid = document.querySelector("#introVideo")
    this.vid.pause()
  },
  tick: function () {
    if (this.el.object3D.visible == true) {
      if (!this.toggle) {
        this.toggle = true;
        this.vid.play();
      }
    } else {
      this.toggle = false;
      this.vid.pause();
    }
  }
});
-->